<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Interactive Rating | Melyssa</title>

</head>
<body>

  <section class="principal">
    <div class="principal-container">
      <img src="assets/img/icon-star.svg" class="principal-container__image">
      <h1 class="principal-container__title">How did we do?</h1>
      <p class="principal-container__text">Please let us know how we did with your support request. All feedback is appreciated 
  to help us improve our offering!</p>
</div>
   
      <ul class="principal-rating">
        <li><button type="button" class="rating-item">1</button></li>
        <li><button type="button" class="rating-item">2</button></li>
        <li><button type="button" class="rating-item">3</button></li>
        <li><button type="buon" class="rating-item">4</button></li>
        <li><button type="button" class="rating-item">5</button></li>
      </ul>
  
      <button type="submit" class="rating-button" onclick="send()">Submit</button>
</section>  

<script src="assets/js/main.js"></script>
</body>
</html>